# ResizableGridView

./: .gitignore  LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/hitting/android/view/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
repository/jp/hitting/android/resizable-gridview/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/hitting/android/resizable-gridview/0.0.1/: resizable-gridview-0.0.1.aar  resizable-gridview-0.0.1.aar.md5  resizable-gridview-0.0.1.aar.sha1  resizable-gridview-0.0.1.pom  resizable-gridview-0.0.1.pom.md5  resizable-gridview-0.0.1.pom.sha1
sample/: build.gradle
sample/src/androidTest/java/jp/hitting/android/view/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/hitting/android/view/sample/: MainActivity.java  SampleAdapter.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
